#!/bin/bash
#SBATCH -J julia	# Job name
#SBATCH -o julia.%j.out	# Name of stdout output file(%j expands to jobId)
#SBATCH -e julia.%j.err	# Name of stderr output file(%j expands to jobId)
#SBATCH --partition=short,metis
#SBATCH --constraint=metis
#SBATCH -c 1
#SBATCH --mem 1500
#SBATCH --array=0-99

#for amplitude
#srun julia diagram_launcher.jl 0.0 0.2 100 100 100 amplitude ../../../data/diagrams/30harms_amplitude

#for cartesian
#srun julia diagram_launcher.jl 0.0 0.2 100 100 100 cartesian ../../../data/diagrams/30harms_cartesian

#for amplitude equations with additive noise 
srun julia diagram_launcher.jl 0.0 0.2 100 100 100 additive ../../../data/diagrams/30harms_cartesian