#!/bin/bash
#SBATCH -J julia	# Job name
#SBATCH -o julia.%j.out	# Name of stdout output file(%j expands to jobId)
#SBATCH -e julia.%j.err	# Name of stderr output file(%j expands to jobId)
#SBATCH --partition=short,metis
#SBATCH --constraint=metis
#SBATCH -c 1
#SBATCH --mem 700

srun julia timeseries_launcher.jl 0.05 amplitude ../../../data/series4dists 0 
srun julia timeseries_launcher.jl 0.1 amplitude ../../../data/series4dists 1
srun julia timeseries_launcher.jl 0.2 amplitude ../../../data/series4dists 2

srun julia timeseries_launcher.jl 0.05 additive ../../../data/series4dists 0 
srun julia timeseries_launcher.jl 0.1 additive ../../../data/series4dists 1
srun julia timeseries_launcher.jl 0.2 additive ../../../data/series4dists 2
